provider "aws" {
  version = "~>3.0"
  region = "ap-south-1"
}
resource "aws_vpc" "vpc1" {
  cidr_block = "10.0.0.0/24"
  tags = {
    Name = "Terra_vpc"
  }
}
resource "aws_subnet" "sub1" {
  vpc_id = aws_vpc.vpc1.id
  cidr_block = "10.0.0.0/25"
  map_public_ip_on_launch = true
  depends_on = [aws_vpc.vpc1]
  tags = {
    Name = "terra_sub1"
  }
}
resource "aws_subnet" "sub2" {
  vpc_id = aws_vpc.vpc1.id
  cidr_block = "10.0.0.128/25"
  map_public_ip_on_launch = true
  depends_on = [aws_vpc.vpc1]
  tags = {
    Name = "terra_sub2"
  }
}
resource "aws_internet_gateway" "igw" {
  vpc_id = aws_vpc.vpc1.id
  depends_on = [aws_vpc.vpc1]
  tags = {
    Name = "Terra_igw"
  }
}
resource "aws_route_table" "rt1" {
  vpc_id = aws_vpc.vpc1.id
  tags = {
    Name = "Terra_route"
  }
}
resource "aws_route_table_association" "sub1ass" {
  depends_on = [aws_subnet.sub1]
  route_table_id = aws_route_table.rt1.id
  subnet_id = aws_subnet.sub1.id
}
resource "aws_route_table_association" "sub2ass" {
  route_table_id = aws_route_table.rt1.id
  subnet_id = aws_subnet.sub2.id
}
resource "aws_route" "route1" {
  route_table_id = aws_route_table.rt1.id
  destination_cidr_block = "0.0.0.0/0"
  gateway_id = aws_internet_gateway.igw.id
}
resource "aws_security_group" "sg1" {
  name = "terraSG"
  description = "terr_sg"
  vpc_id = aws_vpc.vpc1.id
ingress {
  from_port = 22
  protocol  = "tcp"
  to_port   = 22
  cidr_blocks = ["0.0.0.0/0"]
}
  ingress {
    from_port = 80
    protocol  = "tcp"
    to_port   = 80
    cidr_blocks = ["0.0.0.0/0"]
  }
  egress {
    from_port = 0
    protocol  = "-1"
    to_port   = 0
    cidr_blocks = ["0.0.0.0/0"]
  }
}
resource "aws_instance" "ec21" {
  ami = "ami-08df646e18b182346"
  subnet_id = aws_subnet.sub1.id
  instance_type = "t2.micro"
  user_data = file("httpd.sh")
  depends_on = [aws_subnet.sub1]
  security_groups = [aws_security_group.sg1.id]
  tags = {
    Name = "terra_ec2_server-1"
  }
}
resource "aws_instance" "ec22" {
  ami = "ami-08df646e18b182346"
  subnet_id = aws_subnet.sub2.id
  instance_type = "t2.micro"
  user_data = file("nginx.sh")
  depends_on = [aws_subnet.sub2]
  security_groups = [aws_security_group.sg1.id]
  tags = {
    Name = "terra_ec2_server-2"
  }
}
