provider "aws" {
  version = "~> 3.0"
  region  = "us-east-1"
}

resource "aws_vpc" "terraform_vpc" {
  cidr_block = "192.168.1.0/24"
  tags = {
    Name = "terafform_vpc"
  }
}

resource "aws_vpc" "terraform_vpc0" {
  cidr_block = "192.168.2.0/24"
  tags = {
    Name = "Terraform_vpc0"
  }
}

resource "aws_subnet" "subnet1" {
  vpc_id = aws_vpc.terraform_vpc.id
  cidr_block = "192.168.1.0/28"
  tags = {
    Name = "Sub vpc 1"
  }
}

resource "aws_subnet" "subnet2" {
  vpc_id = "${aws_vpc.terraform_vpc0.id}"
  cidr_block = "192.168.2.0/28"
  tags = {
    Name = "sub Vpc 2"
  }
}

resource "aws_instance" "instance1" {
  ami = "ami-0cff7528ff583bf9a"
  instance_type = "t2.micro"
  count = 2
  subnet_id = aws_subnet.subnet2.id

}
